<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	nav{
		background-image: url("Fondo Nav.jpg");
		font-family:Calibri;
		font-color:#0000FF;
		font-size:40px;
		font-weight:bold;
		text-align:center;
		word-spacing:50px;
		border-bottom-style: solid;
		border-bottom-color:#08298A;
		border-bottom-width:7px;
		padding-top:1cm;
	}
	a:link{   
		text-decoration:none;   
	} 	
	header{
		background-color:#68D5E8;
		padding:20px;
		background-image: url("tintero.png");
		background-repeat:no-repeat;
		background-size:150px;
		background-position: right top;
				
	}
	h1{
		font-size:40px;
		font-family:Calibri;
		margin-top:5px;
	}
	h2{
		font-family:Calibri;
	}
	i{
		font-family:Calibri;
		text-decoration:cursive;
	}
	aside{
		float:left;
		margin-top:20px;
		background-color:white;
		border-right-color:#08298A;
		border-right-width:3px;
		border-right-style:solid;
		height:550px;
		position: absolute;	
		width:200px;
	}
	li{
		font-family:Calibri;
		font-size:15px;
	}
	section{
		padding-left:250px;
		height:550px;
	}
	footer{
		background-color:#68D5E8;
	}
	
	
</style>
<title>Estructura Web 2</title>
<body>

	<nav>
		<a href="">Home</a>
		<a href="">About</a>
		<a href="">Products</a>
		<a href="">Services</a>
		<a href="">Locations</a>
		<a href="">ContactUs</a>
	</nav>

<main>

	<header>
		<h1>ArchiteXture</h1>
			<i>ljkfhejhfwjehfjklweh fj efjkhw jkwfhkwjfhwjklhfw<br>hefiuwh fwjkhefk wek whekfjhwkge egeeghtjfhw</i>
	</header>
		<aside>
			<h2>Things to do</h2>
			<ul>
				<li><a href="">Play Games and Network</a></li>
				<li><a href="">Chat With Friends</a></li>
				<li><a href="">Swap Exciting Stories</a></li>
				<li><a href="">Sell Tons of Your Stuff</a></li>
				<li><a href="">Buy Stuff You Don't Need</a></li>
				<li><a href="">Trade Stuff With Others</a></li>
			</ul>
			
			<h2>Sponsors</h2>
			<img src="sponsor.png">
		
			<h2>Connect With Us</h2>
			<ul>
				<li><a href="">Twitter</a></li>
				<li><a href="">Facebook</a></li>
				
		</aside>

	<section>
		<article>
			<h2>First Article Title</h2>
			<p>kljfklñfjkl elwkj flñwkfjlk jflkwej fklewj fwelfkjweklf wlkf welkfj weiof<br>
			lfwklfjskfjlsdklfjsdlkfjsdlñkfjsdlñkfjslñdkjflñsdkjflsdfdh diofh hdhfhasdfhfh<br>
			jdqodjqwoidqdlkhdhjkasdhkladalñkc asdjsdpja djpjdqjwidj qoijd diojqwodjiqowidj<br>
			qilfwklfjskfjlsdklfjsdlkfjsdlñkfjsdlñkfjslñdkjflñsdkjflsdfdh diofh hdhfhasdfhfh<br>
			jdqodjqwoidqdlkhdhjkasdhkladalñkc asdjsdpja djpjdqjwidj qoijd diojqwodjiqowidjqi</p>
			<h2>Second Article Title</h2>
			<p>kljfklñfjkl elwkj flñwkfjlk jflkwej fklewj fwelfkjweklf wlkf welkfj weiof<br>
			lfwklfjskfjlsdklfjsdlkfjsdlñkfjsdlñkfjslñdkjflñsdkjflsdfdh diofh hdhfhasdfhfh<br>
			jdqodjqwoidqdlkhdhjkasdhkladalñkc asdjsdpja djpjdqjwidj qoijd diojqwodjiqowidj<br>
			qilfwklfjskfjlsdklfjsdlkfjsdlñkfjsdlñkfjslñdkjflñsdkjflsdfdh diofh hdhfhasdfhfh<br>
			jdqodjqwoidqdlkhdhjkasdhkladalñkc asdjsdpja djpjdqjwidj qoijd diojqwodjiqowidjqi</p>
		</article>
	</section>
</main>
	
	<footer>
		<table style="width:100%">
			<td>
				<h2>Friends</h2>
					<ul>
						<li><a href="">one linkylink</a></li>
						<li><a href="">two linkylinks</a></li>
			</td>
			<td>
				<h2>Awesome Stuff</h2>
					<ul>
						<li><a href="">one linkylink</a></li>
						<li><a href="">two linkylinks</a></li>
					
			</td>
			<td>
				<h2>Coolness</h2>
					<ul>
						<li><a href="">one linkylink</a></li>
						<li><a href="">two linkylinks</a></li>
					
			</td>
			<td>
				<h2>Blahdyblah</h2>
					<ul>
						<li>one linkylink</a></li>
						<li>two linkylinks</a></li>
					
			</td>
		</table>
	</footer>

	
</main>
</body>
</html>