<!DOCTYPE html>

<html lang="es">

<head>
   
    <title>Mi empresa2</title>
	<meta charset="UTF-8" />
	    
		<style>
		/* Estructura de las tablas */
		.tabla {
		     display: table;
			 width: 1530px;
			 margin: 0 auto;
		}
		
		 .celda {             
		    display: table-cell;          
		}    
.align-vert {             
       vertical-align: middle;            
	   padding: 0 0 0 10px;          
	 }          
	 /* El encabezado */          
	 header {            
      	 height: 180px;          
	 }          
	 #logo, #busqueda {            
	    width: 480px;             
		padding: 0 20px;             
		background-color: #000;             
		color: #fff;          
	}          
	#busqueda {             
	    text-align: right;          
	}          
	#logo p, #logo h1 {            
	    margin: 0;          
	} 
  #logo h1 {             
		 font-family: ’Oswald’, sans-serif;             
		 font-size: 2em;          
	 }          
	 /* La barra de navegación */          
	 nav {    
     background-color: lightblue;               
	 height: 30px;          
  }          
   #menu li {             
       display: inline-block;             
	   margin-right: 90px;          
	 }          
	 #menu a {             
	     text-decoration: none;          
	 }          
	 /* La parte central */          
	 #content {             
	     width: 640px;             
		 padding: 20px;             
		 background-color: lightyellow;          
	}    
aside {            
         width: 320px;             
		 padding: 10px;             
		 background-color: lightgreen;          
	}   
 /* El pie de página */          
 footer {             
    height: 30px;             
	background-color: gray;             
	font-size: small;             
	color: #fff;          
	
     }       
	</style>    
</head>   
</head>    
<body>       
   <header class="tabla">          
      <div id="logo" class="celda align-vert">              
	      <p><img src="tierra.jpg" alt="Logo" /></p>             
		  <h1>Planeta azul</h1>          
	</div>          
	<div id="busqueda" class="celda align-vert">             
	    <form method="post" action="#">                
		    <input type="text" name="search"   
placeholder="buscar" value="" />             
          </form>          
		</div>       
	</header>      
	<nav class="tabla">     

 <ul id="menu" class="celda align-vert">             
     <li><a href="#">Inicio</a></li>             
	 <li><a href="#">Proyectos</a></li>             
	 <li><a href="#">Acciones</a></li>             
	 <li><a href="#">Reportajes</a></li>          
  </ul>       
 </nav>    
<main class="tabla">         
       <div id="content" class="celda">             
	       <h2>Venenatis Etiam Inceptos</h2>             
		   <p>Sed posuere consectetur...</p>             
		   <h2>Ipsum Sollicitudin Ornare</h2>             
		   <p>Duis mollis, est non commodo..</p>          
		 </div>         
		 <aside class="celda">             
		   <h3>Magna Fermentum Condimentum</h3>             
		   <p>Curabitur blandit tempus...</p>             
		   <h3>Lorem Parturient</h3>             
		   <p>Nulla vitae elit libero...</p>          
		   
		</aside>       
	</main>       
	<footer class="tabla">          
	    <p class="celda align-vert">Sitio creado...</p>       
	</footer>   
</body>    
</html> 
 
 
  	


















	